FullApp/Modules/FullApp.Modules.ModuleName_2/Views/ViewB.xaml

<UserControl x:Class="FullApp.Modules.ModuleName_2.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FullApp.Modules.ModuleName_2.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid Margin=" 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding KeboardInputInfo}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"/>

        <GridSplitter Grid.Row="2" 
                      Height="3" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" 
                      BorderBrush="DarkSeaGreen"/>

        <TextBlock Grid.Row="3" 
                   Text="{Binding DatabaseMessage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"/>
            
        
        
    </Grid>
</UserControl>
